Nom		Numero		id

Ando		033 18 704 46
Bebe Jeanine	034 45 492 77	jeannine
Eric		034 59 289 70
Finaritra v	034 71 795 66	HOLINANDRIANINA
Finoana		032 04 220 16
Fitahiana (~)	034 11 015 45	Fitia
fitia		038 84 719 11	TIANA FELANIAINA TAHIRINTSOA
Fitia		034 80 660 54	Fitia
H		034 20 833 63	rakotondrabenja
Ha		034 87 599 36	MAHERY ELYSE
Haja Be	(~)	034 17 438 93	OLIVIER
Harena Fehizoro	032 66 690 85
Harivola	034 69 268 55	EUGENE
Harizaka	038 50 000 99
Jean Emile	034 65 278 97	JUBERTO
Kanto		034 80 160 95
Narindra	034 11 711 13	Andrianarizafindrabe
Nomena		034 25 768 88	Nomena
Dadtou Johny	038 69 690 32	Maminiainavm Johny
Dr Maholy	034 06 903 29
Luc 		032 67 168 18	
Saholy		034 94 449 22
Sahondra	034 32 634 79	Sahondra
Savony		038 66 253 65	tiana felaniaina tahirintsoa
Tendry Kely	038 43 240 21	Valerien Patrick
Titi		038 78 922 06	Titi
Zaka		034 89 730 58	
Zo zandary	034 20 478 23	JOSEDINIRINA


Iz kay io azafd!034 95 747 80	Fitia
~		034 94 710 18	Malala Zo Yvo
