
1 Ubuntu 14.04 Environment
1. Add the following content to the file /lib/udev/rules.d/69-libmtp.rules:

# MTP+ADB
ATTR{idVendor}=="2a45", ATTR{idProduct}=="0c02", SYMLINK+="libmtp-%k",
MODE="660", GROUP="audio", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"

# MTP
ATTR{idVendor}=="2a45", ATTR{idProduct}=="2008", SYMLINK+="libmtp-%k",
MODE="660", GROUP="audio", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"

# MTP+ADB+ACM
ATTR{idVendor}=="2a45", ATTR{idProduct}=="200A", SYMLINK+="libmtp-%k",
MODE="660", GROUP="audio", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"

# MTP+ACM
ATTR{idVendor}=="2a45", ATTR{idProduct}=="2012", SYMLINK+="libmtp-%k",
MODE="660", GROUP="audio", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"


2 Windows XP Environment
　　You need to install Windows Media Player 11.
　　
3 Windows 7 Environment
　　You can directly use it.
